# WorldListTrashCan

./: .gitignore  pom.xml
WorldListTrashCan/: pom.xml
WorldListTrashCan/src/main/java/org/worldlisttrashcan/: IsVersion.java  WorldListTrashCan.java  data.java  message.java
WorldListTrashCan/src/main/java/org/worldlisttrashcan/AutoTrashMain/: AutoTrashListener.java  FoliaRunable.java
WorldListTrashCan/src/main/java/org/worldlisttrashcan/Method/: Method.java  SendMessageAbstract.java
WorldListTrashCan/src/main/java/org/worldlisttrashcan/SimpleChange/: NotPickArrowListener.java
WorldListTrashCan/src/main/java/org/worldlisttrashcan/SpeakSystem/: QuickSpeakListener.java  QuickUseCommandListener.java
WorldListTrashCan/src/main/java/org/worldlisttrashcan/TrashMain/: ClearItemsTask.java  FoliaClearItemsTask.java  FoliaClearItemsTask2.java  GlobalTrashGui.java  GuiListener.java  TrashListener.java
WorldListTrashCan/src/main/java/org/worldlisttrashcan/WorldLimitEntityCount/: BukkitPlayerMoveEvent.java  LimitMain.java  removeEntity.java
WorldListTrashCan/src/main/java/org/worldlisttrashcan/bstats/: Metrics.java
WorldListTrashCan/src/main/java/org/worldlisttrashcan/placeholder/: Papi.java
WorldListTrashCan/src/main/java/org/worldlisttrashcan/system/arrow/: NotPickArrowListener.java
WorldListTrashCan/src/main/java/org/worldlisttrashcan/system/autotrash/: AutoTrashListener.java  FoliaRunable.java  HeightVersionPlayerDropItemListener.java
WorldListTrashCan/src/main/java/org/worldlisttrashcan/system/drop/: DropLimitListener.java
WorldListTrashCan/src/main/java/org/worldlisttrashcan/system/limitentity/: BukkitClearGatherEntityTask.java  BukkitPlayerMoveEvent.java  LimitMain.java  PaperEntityMoveEvent.java  removeEntity.java
WorldListTrashCan/src/main/java/org/worldlisttrashcan/system/speak/: QuickSpeakListener.java  QuickUseCommandListener.java
WorldListTrashCan/src/main/java/org/worldlisttrashcan/system/trash/: BanGui.java  ChestGetInventory.java  GlobalTrashGui.java  GuiListener.java  RashCanInformation.java  TrashListener.java
WorldListTrashCan/src/main/java/org/worldlisttrashcan/system/trash/cleartask/: ClearItemsTask.java  FoliaClearItemsTask.java
WorldListTrashCan/src/main/java/org/worldlisttrashcan/system/treading/: TreadingFarmLandListener.java
WorldListTrashCan/src/main/java/org/worldlisttrashcan/utils/: DataSys.java  EntityCleanMatcher.java  Enums.java  IsVersion.java  LogSys.java  Message.java  Method.java  SendMessageAbstract.java
WorldListTrashCan/src/main/resources/: config.yml  plugin.yml
WorldListTrashCan/src/main/resources/message/: message_zh.yml
WorldListTrashCan/src/main/test/: EntityCleanMatcher.java  MatcherTest.java
allatori/: log.xml
src/main/java/org/worldlisttrashcan/: IsVersion.java  WorldListTrashCan.java  data.java  message.java
src/main/java/org/worldlisttrashcan/AutoTrashMain/: AutoTrashListener.java
src/main/java/org/worldlisttrashcan/Method/: Method.java  SendMessageAbstract.java
src/main/java/org/worldlisttrashcan/SpeakSystem/: QuickSpeakListener.java  QuickUseCommandListener.java
src/main/java/org/worldlisttrashcan/TrashMain/: ClearItemsTask.java  FoliaClearItemsTask.java  GlobalTrashGui.java  TrashListener.java
src/main/java/org/worldlisttrashcan/WorldLimitEntityCount/: BukkitClearGatherEntityTask.java  LimitMain.java  PaperEntityMoveEvent.java  removeEntity.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/message/: 1.12.2message_en.yml  message_en.yml  message_zh.yml  message_zh_TW.yml
